{
  "name": "watch-share",
  "version": "1.0.0",
  "description": "A platform for watching together, screen sharing, and chatting",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "@emoji-mart/data": "^1.2.1",
    "clipboard": "^2.0.11",
    "cors": "^2.8.5",
    "emoji-mart": "^5.6.0",
    "express": "^4.21.2",
    "googleapis": "^150.0.1",
    "qrcode": "^1.5.3",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "toastify-js": "^1.12.0",
    "uuid": "^11.0.5",
    "webrtc-adapter": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
